#################################################################################
# Configure default folders and files
# (should be adjusted for each user)
#################################################################################

# root of working directory
ROOT="${HOME}"

# sequencing data directory
DATA="${ROOT}/data/atlas-neo"

# installation folder of Picard tools
PATH_TO_PICARD="/scratch/bin/picardtools"

# where the reference genome files and indexes are stored, and reference genome version
REF_GENOME_DIR="${ROOT}/references/human"
REF_GENOME="hg19"

# installation folder of iss
ISS_FOLDER="${ROOT}/tmp3/iss"

# iss default folders (in principle, does not need to be changed)
ANNOTATIONS="${ISS_FOLDER}/annotations"
EXPERIMENTS="${ISS_FOLDER}/experiments"
SCRIPTS="${ISS_FOLDER}/scripts"

# required annotation files (in principle, does not need to be changed)
DUKE_FILTER="${ANNOTATIONS}/hg19.wgEncodeDukeMapabilityRegionsExcludable.bed"
ENCODE_FILTER="${ANNOTATIONS}/hg19.wgEncodeDacMapabilityConsensusExcludable.bed"
GAPLESS_GENOME="${ANNOTATIONS}/hg19.helaGapLessGenome.bed"

# where the metadata of sequencing runs and barcodes are stored
EXP_CONFIG="${EXPERIMENTS}/atlas-neo-R01-to-R09.txt"

# where to save the new analysis (L1 calling)
DATE="171104"
OUTPUT_DIR="${EXPERIMENTS}/${DATE}_atlas-neo_R01-to-R09"
